<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form class="form" [formGroup]="ownerReg" (ngSubmit)="onSubmit()">
                <div class="form-group">
                  <label>First Name</label>
                  <input type="text" formControlName="firstName" class="form-control" placeholder="First name"
                    name="FirstName" [(ngModel)]="user.userFirstName">
                  <!-- Validation -->
                  <div class="alert alert-danger"
                    *ngIf="(o['firstName'].dirty || o['firstName'].touched) && o['firstName'].invalid">
                    <div *ngIf="o['firstName'].errors && o['firstName'].errors['required']">First Name is required</div>
                    <div *ngIf="o['firstName'].errors && o['firstName'].errors['pattern']">First Name
                      only accepts alphabets!</div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Last Name</label>
                  <input type="text" formControlName="lastName" class="form-control" placeholder="Last name"
                    name="lastName" [(ngModel)]="user.userLastName">
                  <!-- Validation -->
                  <div class="alert alert-danger"
                    *ngIf="(o['lastName'].dirty || o['lastName'].touched) && o['lastName'].invalid">
                    <div *ngIf="o['lastName'].errors && o['lastName'].errors['required']">Last Name is required</div>
                    <div *ngIf="o['lastName'].errors && o['lastName'].errors['pattern']">Last Name
                      only accepts alphabets!</div>
                  </div>
                </div>

                <div class="form-group">
                  <label>Email</label>
                  <input type="text" formControlName="email" class="form-control" placeholder="Email" name="email"
                    [(ngModel)]="user.userEmail">
                  <!-- Validation -->
                  <div class="alert alert-danger"
                    *ngIf="(o['email'].dirty || o['email'].touched) && o['email'].invalid">
                    <div *ngIf="o['email'].errors && o['email'].errors['required']">Email is required</div>
                    <div *ngIf="o['email'].errors  && o['email'].errors['email']">Please enter valid Email Id!</div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Contact</label>
                  <input type="text" formControlName="contact" class="form-control" placeholder="Contact number"
                    name="contact" [(ngModel)]="user.userPhoneNumber">
                  <!-- Validation -->
                  <div class="alert alert-danger"
                    *ngIf="(o['contact'].dirty || o['contact'].touched) && o['contact'].invalid">
                    <div *ngIf="o['contact'].errors && o['contact'].errors['required']">Contact is required</div>
                    <div *ngIf="o['contact'].errors && o['contact'].errors['pattern']">Please enter valid Contact
                      number!</div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="text" formControlName="password" class="form-control" placeholder="Password"
                    name="password" [(ngModel)]="user.userPassword">
                  <span (click)="viewpass()" style="position: absolute;top: 448px;left: 1100px;">
                    <!-- <i [ngClass]="visible? 'bi bi-eye-slash-fill':'bi bi-eye-fill'"></i> -->
                  </span>
                  <!-- Validation -->
                  <div *ngIf="(o['password'].dirty || o['password'].touched) && o['password'].invalid"
                    class="alert alert-danger">
                    <div *ngIf="o['password'].errors && o['password'].errors['required']">Password is required</div>
                    <div *ngIf="o['password'].errors && o['password'].errors['pattern']">Password Invalid</div>

                  </div>
                </div>
                <div class="form-group">
                  <label>Confirm Password</label>
                  <input type="text" formControlName="cpassword" class="form-control" placeholder="Confirm Password"
                    name="confirmPassword" [(ngModel)]="user.userConfirmPassword">

                  <span (click)="viewpass()" style="position: absolute;top: 448px;left: 1100px;">
                    <!-- <i [ngClass]="visible? 'bi bi-eye-slash-fill':'bi bi-eye-fill'"></i> -->
                  </span>
                  <!-- Validation -->
                  <div *ngIf="o['cpassword'].getError('required')!=null && o['cpassword'].touched "
                    class="alert alert-danger">
                    Confirm Password is required
                  </div>
                  <div *ngIf="o['cpassword'].getError('Mustmatch')!=null" class="alert alert-danger">
                    Password and Confirm Password does not match
                  </div>
                </div>

                <div class="form-group">
                  <label>Address</label>
                  <input type="text" formControlName="address" class="form-control" placeholder="Address" name="address"
                    [(ngModel)]="user.userAddress">
                  <!-- Validation -->
                  <div class="alert alert-danger"
                    *ngIf="(o['address'].dirty || o['address'].touched) && o['address'].invalid">
                    <div *ngIf="o['address'].errors && o['address'].errors['required']">Address is required</div>
                    <div *ngIf="o['address'].errors && o['address'].errors['pattern']">Address only
                      accepts alphabets!</div>
                  </div>
                </div>
                <div class="offset-0 col-lg-25 control-label">
                  <label for="inputState" class="form-label">State</label>
                  <select id="inputState" class="form-select" formControlName="stateChosen" name="state"
                    [(ngModel)]="stateChosen" (click)="sendCode()">
                    <option selected>Select your state</option>
                    <option *ngFor="let state of states">{{state.name}}</option>
                  </select>
                </div>

                <div class="form-outline mb-4">
                  <div class="offset-0 col-lg-25 control-label">
                    <label for="inputCity" class="form-label">City</label>
                    <select id="inputCity" class="form-select" formControlName="cityChosen" name="city"
                      [(ngModel)]="cityChosen" (click)="changeCity()">
                      <option selected>Select your city</option>
                      <option *ngFor="let city of cities">{{city.name}}</option>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label>Pincode</label>
                  <input type="text" formControlName="pincode" class="form-control" placeholder="Pincode" name="Pincode"
                    [(ngModel)]="user.userPinCode">
                  <!-- Validation -->
                  <div class="alert alert-danger"
                    *ngIf="(o['pincode'].dirty || o['pincode'].touched) && o['pincode'].invalid">
                    <div *ngIf="o['pincode'].errors && o['pincode'].errors['required']">Pincode is equired</div>
                    <div *ngIf="o['pincode'].errors && o['pincode'].errors['pattern']">Invalid PinCode Pattern</div>
                  </div>
                </div>

                <div class="crossEdit">
                  <!-- Button trigger modal -->
                  <div class="upload-image">
                    <img [src]="user.fileUri" alt="" style="width: 100px; height: 100px;">
                    <input type="file" id="img" (change)="onSelect($event)">
                  </div>
                  <div class="uploadCross">
                    <button type="button">
                      <label for="img"><i class="bi bi-upload"></i></label>
                    </button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <i class="bi bi-x-circle"></i>
                    </button>
                  </div>
                </div>

                <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>