<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://kit.fontawesome.com/c26cd2166c.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Laundromat!</title>
</head>



<div class="container-fluid">
    <div class="row">

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" style="margin-left: 110px !important;">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">{{user.userFirstName}}'s Shops</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <!-- <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div> -->
                    <button type="button" class="btn btn-sm btn-outline-secondary" class="btn btn-dark"
                        data-bs-toggle="modal" data-bs-target="#myModal">
                        <span data-feather="calendar" class="align-text-bottom"></span>
                        Add Shop
                    </button>
                </div>
            </div>

            <!-- <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->

            <!-- <h2>Section title</h2> -->
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Shop Name</th>
                            <th scope="col">Address</th>
                            <th scope="col">City</th>
                            <th scope="col">Pincode</th>
                            <th scope="col">Opening Time</th>
                            <th scope="col">Closing Time</th>
                            <th scope="col">Status</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Machine Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let shop of shops| paginate:{itemsPerPage: tableSize,currentPage:page,totalItems:count}; let i = index">
                            <td>{{tableSize*(page-1)+i+1}}</td>
                            <td>{{shop.shopName}}</td>
                            <td>{{shop.shopArea}}</td>
                            <td>{{shop.shopCity}}</td>
                            <td>{{shop.shopPinCode}}</td>
                            <td>{{shop.shopStartTime | date :'shortTime' }}</td>
                            <!-- <td>{{shop.shopStartTime | date:'medium' | date :'shortTime' }}</td> -->
                            <td>{{shop.shopEndTime | date :'shortTime'  }}</td>
                            <td>{{shop.shopWorkingStatus}}
                                <div class="form-check form-switch">
                                    <div>
                                        <input class="form-check-input" type="checkbox" role="switch"
                                            id="flexSwitchCheckChecked"
                                            [checked]="shop.shopWorkingStatus" [ngStyle]="{'background-color':shop.shopWorkingStatus == true ? 'green' : 'gray' }"
                                            (click)="updateid(shop)" (click)="changeShopStatus(shop.shopWorkingStatus)"
                                            (click)="patchshopid(shopelement.shopId)" />
                                        <!-- <label class="form-check-label" for="flexSwitchCheckChecked">Default switch checkbox input</label> -->
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span data-bs-toggle="modal" data-bs-target="#updateModal" style="color:blue">
                                    <i class="fa-solid fa-pen-to-square" style="cursor: pointer"
                                        (click)="updateid(shop)"></i>
                                </span>&nbsp;&nbsp;&nbsp;
                                <span data-bs-toggle="modal" data-bs-target="#deleteModal" style="color:#FF0000">
                                    <i class="fa-solid fa-trash red-color" style="cursor: pointer"
                                        (click)="deleteid(shop)"></i>
                                </span>
                            </td>
                            <td>
                                <a routerLink="/sidebar/shopmachinedetail" (click)="setshop(shop)"><i
                                        class="fa-solid fa-angles-right"
                                        style='font-size:30px;color:blue;align-items: baseline;'></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Create Modal -->
            <div class="modal" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" style="width: 650px;">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Add Shop</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <form class="row g-3" novalidate #form="ngForm" (ngSubmit)="addShop(form)">
                                <div class="col-12">
                                    <label for="inputAddress" class="form-label">Shop Name</label>
                                    <input type="text" class="form-control" id="inputAddress"
                                        placeholder="Enter Shop Name" name="Shop Name" [(ngModel)]="shop.shopName"
                                        required />
                                </div>

                                <div class="col-12">
                                        <label for="inputAddress" class="form-label">Shop Address</label>
                                        <input type="text" class="form-control" id="inputAddress" placeholder="Shop Address"
                                            name="Address" [(ngModel)]="shop.shopArea" required />
                                </div>

                                <div class="col-md-6">
                                    <label for="inputAddress" class="form-label">
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">City</label>
                                            <input type="text" class="form-control" id="inputAddress" placeholder="City"
                                                name="City" [(ngModel)]="shop.shopCity" required />
                                        </div>
                                    </label>
                                </div>

                                <div class="col-md-6">
                                    <label for="inputAddress" class="form-label">
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Pincode</label>
                                            <input type="text" class="form-control" id="inputAddress"
                                                placeholder="Pincode" name="Pincode" [(ngModel)]="shop.shopPinCode"
                                                required />
                                        </div>
                                    </label>
                                </div>

                                <div class="col-md-6">
                                    <label for="inputAddress" class="form-label">
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Opening Time</label>
                                            <input type="datetime-local" class="form-control" id="inputAddress"
                                                placeholder="YYYY-MM-DD hh:mm" name="Opening Time"
                                                [(ngModel)]="shop.shopStartTime" required />
                                        </div>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <label for="inputAddress" class="form-label">
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Closing Time</label>
                                            <input type="datetime-local" class="form-control" id="inputAddress"
                                                placeholder="YYYY-MM-DD hh:mm" name="Closing Time"
                                                [(ngModel)]="shop.shopEndTime" required />
                                        </div>
                                    </label>
                                </div>
                                <!-- <div class="col-md-6">
                                    <label for="inputState" class="form-label">
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Shop Working Status</label>
                                            <select id="inputState" class="form-select" name="Machine Working Status"
                                                [(ngModel)]="shop.shopWorkingStatus">
                                                <option selected>Choose...</option>
                                                <option>true</option>
                                                <option>false</option>
                                            </select>
                                        </div>
                                    </label>
                                </div> -->

                                <div class="modal-footer d-flex justify-content-center text-align-center">
                                    <button type="submit" class="modal-create-btn" style="background-color: green;color:white">Add</button>
                                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal" style="background-color:#FF0000;;color:white">
                                        Close
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Update Modal -->
            <div class="modal" id="updateModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" style="width: 650px;">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Update Shop Details</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form class="row g-3">
                                <div class="col-12">
                                    <label for="inputAddress" class="form-label">Shop Name</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder=""
                                        name="Shop Name" [(ngModel)]="shopelement.shopName" />
                                </div>
                                <div class="col-12">
                                    <label for="inputState" class="form-label">Shop Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder=""
                                        name="Shop Address" [(ngModel)]="shopelement.shopArea" />
                                </div>

                                <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">City</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="" name="City"
                                        [(ngModel)]="shopelement.shopCity">
                                </div>

                                <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">Pincode</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder=""
                                        name="Pincode" [(ngModel)]="shopelement.shopPinCode">
                                </div>

                                <!-- <div class="col-12">
                                    <label for="inputState" class="form-label">Shop Working Status</label>
                                    <select id="inputState" class="form-select" name="ShopWorkingStatus"
                                        [(ngModel)]="shopelement.shopWorkingStatus">
                                        <option selected>Choose...</option>
                                        <option>true</option>
                                        <option>false</option>
                                    </select>
                                </div> -->

                                <div class="col-md-6">
                                    <label for="inputAddress" class="form-label">
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Opening Time</label>
                                            <input type="datetime-local" class="form-control" id="inputAddress"
                                                placeholder="YYYY-MM-DD hh:mm" name="Opening Time"
                                                [(ngModel)]="shopelement.shopStartTime" />
                                        </div>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <label for="inputAddress" class="form-label">
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Closing Time</label>
                                            <input type="datetime-local" class="form-control" id="inputAddress"
                                                placeholder="YYYY-MM-DD hh:mm" name="Closing Time"
                                                [(ngModel)]="shopelement.shopEndTime" />
                                        </div>
                                    </label>
                                </div>
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer d-flex justify-content-center text-align-center">
                            <button type="submit" class="modal-create-btn"
                                (click)="updateshopid(shopelement.shopId)" style="background-color:blue;color:white">Update</button>
                            <button type="button" class="modal-close-btn" data-bs-dismiss="modal"
                                routerLink="/sidebar/myshop" style="background-color:#ff0000;color:white">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Modal -->
            <div class="modal" id="deleteModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Delete Shop {{shopelement.shopId}}</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <span class="d-flex justify-content-center text-align-center">DO YOU WANT TO DELETE THIS
                                SHOP ?
                            </span>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer d-flex justify-content-center text-align-center">

                            <button type="submit" class="btn btn-success" style="background-color:green"
                                (click)="deleteshopid(shopelement.shopId)">Yes</button>

                            <button type="button" class="btn btn-danger" style="background-color:#FF0000, ;" data-bs-dismiss="modal">
                                NO
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Modal -->
            <script>
                document.getElementById("logoutbtn").onclick = function () {
                    location.href = "login.html";
                };
            </script>
            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                      (click)="openModal()">
                      Launch static backdrop modal
                  </button> -->

            <!-- Modal demo-->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h1>modal content</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                >Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div>
            <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onTableDataChange($event)">
            </pagination-controls>
        </div>

        <div class="footer-cls">
            <footer>
                <div class="footer-text">
                    COPYRIGHT 2022 ALL RIGHTS RESERVED. DEVELOPED BY ZENSAR TECHNOLOGIES
                </div>
            </footer>
        </div>

    </div>
</div>