main{
    margin-top: 20px;
}


#quote-box{
    padding: 20px !important;
}

#login-box{
    max-width: 1250px !important;
}

.form-inputs{
    margin-bottom: 0.5rem !important;
}

.form-inputs input{
    width: 350px;
    /* text-align: center; */
}

#floatingInput, #floatingPassword{
    padding: 5px;
}

.login-component{
    display: flex;
    justify-content: space-between;
}

.login-component .login-form{
    display: flex;
    justify-content: center;
}

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

.pt-5 {
    padding-top: 0rem!important;
}
.offset-1 {
    margin-left: 0.333333%;
}

.py-3 {
    padding-bottom: 0rem!important;
}
p {
    margin-top: 0;
    margin-bottom: 0rem;
    margin-top: 7px;
}