<div class="b-example-divider"></div>
<main class="container" id="login-box">
  <div class="p-4 p-md-5 mb-4 rounded text-bg-dark" id="quote-box">
    <div class="col-md-6 px-0" style="width: 100%;">
      <h6 class="display-4 fst-italic">A Happy relief — Every laundry day. </h6>
      <p class="lead my-3">We are here to provide you excellent washing facility nearest to your place at affordable
        price.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold"></a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
        style="width: 100%;">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
            additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img"
            aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
              dy=".3em">Thumbnail</text>
          </svg>
        </div>
      </div>
    </div>

    <!-- *********************** -->
    <div class="col-md-6">
      <div  class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
      style="width: 100%; align-items: center;">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Login</strong>
          <main class="form-signin w-100 m-auto">
            <form novalidate #form="ngForm" (ngSubmit)="authenticate(form)">
              <div class="form-row py-3 pt-5">
                <div class="offset-1 col-lg-10">
                  <input class="inp my-3 px-3" type="text" placeholder="Phone Number" name="username"
                    [(ngModel)]="userPhoneNumber" required />
                </div>

              </div>

              <div class="form-row">
                <div class="offset-1 col-lg-10">
                  <input placeholder="Password" class="inp px-3" type="password" name="password" [(ngModel)]="password"
                    required />
                </div>
              </div>
              <div *ngIf="errorMessage != null" class="bg-danger mt-2 p-2 text-center text-white">
                {{ errorMessage }}
              </div>

              <div class="form-row py-3">
                <div class="offset-1 col-lg-10">
                  <button id="button-signin" type="button" class="btn1" type="submit">
                    Sign in
                  </button>
                </div>
              </div>
            </form>

            <!-- Register buttons -->
            <div class="text-left">
              <p>Not a member? <a href="#!" routerLink="userregistration">Register</a></p>


            </div>
            
            

          </main>
         
          
          
        </div>

        
          
            <img style="width: 240px; height:200px; margin-right: 30px;" src="../../../assets/washing.jfif" alt="">
          
       
        
        
        
       
        <!-- <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img"
            aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
              dy=".3em"></text>
          </svg>
        </div> -->
      </div>
      
    </div>
  </div>

  


  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From the Firehose
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Sample blog post</h2>
        <p class="blog-post-meta">January 1, 2021 by <a href="#">Mark</a></p>

        <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic
          typography, lists, tables, images, code, and more are all supported as expected.</p>
        <hr>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h2>Blockquotes</h2>
        <p>This is an example blockquote in action:</p>
        <blockquote class="blockquote">
          <p>Quoted text goes here.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Example lists</h3>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly
          repetitive body text used throughout. This is an example unordered list:</p>
        <ul>
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <p>And this is an ordered list:</p>
        <ol>
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ol>
        <p>And this is a definition list:</p>
        <dl>
          <dt>HyperText Markup Language (HTML)</dt>
          <dd>The language used to describe and define the content of a Web page</dd>
          <dt>Cascading Style Sheets (CSS)</dt>
          <dd>Used to describe the appearance of Web content</dd>
          <dt>JavaScript (JS)</dt>
          <dd>The programming language used to build advanced Web sites and applications</dd>
        </dl>
        <h2>Inline HTML elements</h2>
        <p>HTML defines a long list of available inline tags, a complete list of which can be found on the <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer Network</a>.</p>
        <ul>
          <li><strong>To bold text</strong>, use <code
              class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>.</li>
          <li><em>To italicize text</em>, use <code class="language-plaintext highlighter-rouge">&lt;em&gt;</code>.</li>
          <li>Abbreviations, like <abbr title="HyperText Markup Language">HTML</abbr> should use <code
              class="language-plaintext highlighter-rouge">&lt;abbr&gt;</code>, with an optional <code
              class="language-plaintext highlighter-rouge">title</code> attribute for the full phrase.</li>
          <li>Citations, like <cite>— Mark Otto</cite>, should use <code
              class="language-plaintext highlighter-rouge">&lt;cite&gt;</code>.</li>
          <li><del>Deleted</del> text should use <code class="language-plaintext highlighter-rouge">&lt;del&gt;</code>
            and <ins>inserted</ins> text should use <code
              class="language-plaintext highlighter-rouge">&lt;ins&gt;</code>.</li>
          <li>Superscript <sup>text</sup> uses <code class="language-plaintext highlighter-rouge">&lt;sup&gt;</code> and
            subscript <sub>text</sub> uses <code class="language-plaintext highlighter-rouge">&lt;sub&gt;</code>.</li>
        </ul>
        <p>Most of these elements are styled by browsers with few modifications on our part.</p>
        <h2>Heading</h2>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Sub-heading</h3>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <pre><code>Example code block</code></pre>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly
          repetitive body text used throughout.</p>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Another blog post</h2>
        <p class="blog-post-meta">December 23, 2020 by <a href="#">Jacob</a></p>

        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <blockquote>
          <p>Longer quote goes here, maybe with some <strong>emphasized text</strong> in the middle of it.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Pricing</h3>
        <p>May vary with location.</p>
        <table class="table">
          <thead>
            <tr>
              <th>SN</th>
              <th>Cloath Type</th>
              <th>Price/kg</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Normal</td>
              <td>20</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sports</td>
              <td>25</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Wool</td>
              <td>35</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>4</td>
              <td>Jeans</td>
              <td>40</td>
            </tr>
          </tfoot>
        </table>

        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly
          repetitive body text used throughout.</p>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">New feature</h2>
        <p class="blog-post-meta">December 14, 2020 by <a href="#">Chris</a></p>

        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
          show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
          demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <ul>
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly
          repetitive body text used throughout.</p>
      </article>

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">Older</a>
        <a class="btn btn-outline-secondary rounded-pill disabled">Newer</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">A self-service facility that lets members of the public wash
            and dry their clothes using commercial-sized machines that are built to handle constant use and heavy loads.
          </p>
        </div>

        <!-- <div class="p-4">
          <h4 class="fst-italic">Covered Cities</h4>
          <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
          <ol class="list-unstyled mb-0" *ngFor="let city of uniqueCity">

            <p><a href="#!" (click)="displayShops(city)">{{city}}</a> </p>



          </ol>
          
        </div> -->

        <!-- <div class="p-4">
          <h4 class="fst-italic">Future Cities</h4>
          <ol class="list-unstyled">
            <li><a href="#">Akola</a></li>
            <li><a href="#">Bhusawal</a></li>
            <li><a href="#">Nagpur</a></li>
          </ol>
        </div> -->
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer" style=" margin-top: 20px; background-color: rgb(0, 0, 0); margin-bottom: 0px;">
  <p style="margin-left: 60px;padding-top: 10px; color: white;">Laundromate application built for Public by <a
      href="https://www.zensar.com/">Zensar Technologies</a>.</p>
  <p style="margin-left: 60px; padding-bottom: 6px;">
    <a href="#">Back to top</a>
  </p>
</footer>