<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://kit.fontawesome.com/c26cd2166c.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Laundromat!</title>
</head>



<div class="container-fluid">
    <div class="row">


        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4" style="margin-left: 110px !important;">
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">{{user.userFirstName}}'s All Machines</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <!-- <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div> -->
                    <!-- <button type="button" class="btn btn-sm btn-outline-secondary" class="btn btn-dark"
                        data-bs-toggle="modal" data-bs-target="#myModal">
                        <span data-feather="calendar" class="align-text-bottom"></span>
                        Add Machine
                    </button> -->
                </div>
            </div>
            <div
                class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <div>
                    <h6>Total Machines : {{length}}</h6>
                    <h6>Total Working Machines : {{wmcount}} of {{length}}</h6>
                    <h6>Total Locked Machines : {{lmcount}} of {{length}}</h6>
                </div>
            </div>

            <!-- <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas> -->

            <!-- <h2>Section title</h2> -->
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Machine Name</th>
                            <th scope="col">SerialNumber</th>
                            <th scope="col">Capacity (in Kg)</th>
                            <th scope="col">WorkingStatus</th>
                            <th scope="col">LockStatus</th>
                            <th scope="col">Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let machine of machines| paginate:{itemsPerPage: tableSize,currentPage:page,totalItems:count}; let i = index">
                            <td>{{tableSize*(page-1)+i+1}}</td>
                            <td>{{machine.machineName}}</td>
                            <td>{{machine.serialNumber}}</td>
                            <td>{{machine.machineCapacity}}</td>
                            <td>{{machine.workingStatus}}
                                <div class="form-check form-switch">
                                    <div>
                                        <input class="form-check-input" type="checkbox" role="switch"
                                        [checked]="machine.workingStatus" [ngStyle]="{'background-color': machine.workingStatus == true ? '#4CAF50' : '#D3D3D3' }"
                                        (click)="updateid(machine)" (click)="changeWorkingStatus(machine.workingStatus)"
                                        (click)="updatemachineid(machineelement.machineId)" />
                                        <!-- <label class="form-check-label" for="flexSwitchCheckChecked">Default switch checkbox input</label> -->
                                    </div>
                                </div>
                            </td>
                            <td>{{machine.lockStatus}}
                                <div class="form-check form-switch">
                                    <div>
                                        <input class="form-check-input" type="checkbox" role="switch"
                                        [checked]="machine.lockStatus" [ngStyle]="{'background-color': machine.lockStatus == true ? '#4CAF50' : '#D3D3D3' }"
                                        (click)="updateid(machine)" (click)="changeLockingStatus(machine.lockStatus)"
                                        (click)="updatemachineid(machineelement.machineId)" />
                                        <!-- <label class="form-check-label" for="flexSwitchCheckChecked">Default switch checkbox input</label> -->
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span data-bs-toggle="modal" data-bs-target="#updateModal">
                                    <i class="fa-solid fa-pen-to-square" style="cursor: pointer"
                                        (click)="updateid(machine)" style="color:blue"></i>
                                </span>&nbsp;&nbsp;&nbsp;
                                <span data-bs-toggle="modal" data-bs-target="#deleteModal">
                                    <i class="fa-solid fa-trash red-color" style="cursor: pointer"
                                        (click)="deleteid(machine)" style="color:#ff0000"></i>
                                </span>
                            </td>
                            <!-- <td>
                                <a routerLink="ownermachinedetail"> <i class='fas fa-arrow-alt-circle-right'
                                        style='font-size:30px;color:red'></i></a>
                            </td> -->
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- </div> -->
            <!-- Create Modal -->
            <div class="modal" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Add Machine</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <form class="row g-3" novalidate #form="ngForm" (ngSubmit)="addMachine(form)">
                                <div class="col-12">
                                    <label for="inputAddress" class="form-label">Machine Name</label>
                                    <input type="text" class="form-control" id="inputAddress"
                                        placeholder="Enter Machine Name" name="Machine Name"
                                        [(ngModel)]="machineelement.machineName" required />
                                </div>

                                <div class="col-md-6">
                                    <label for="inputAddress" class="form-label">
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Serial Number</label>
                                            <input type="text" class="form-control" id="inputAddress"
                                                placeholder="Address" name="Serial Number"
                                                [(ngModel)]="machineelement.serialNumber" required />
                                        </div>
                                    </label>
                                </div>

                                <div class="col-md-6">
                                    <label for="inputAddress" class="form-label">
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Capacity</label>
                                            <input type="text" class="form-control" id="inputAddress"
                                                placeholder="Capacity" name="Capacity"
                                                [(ngModel)]="machineelement.machineCapacity" required />
                                        </div>
                                    </label>
                                </div>
                                <!-- <div class="col-12">
                                    <label for="inputState" class="form-label">Shop Name</label>
                                    <select id="inputState" class="form-select" name="Machine Working Status"
                                    (ngModelChange)="getShopName(machineelement.userId)"
                                        [(ngModel)]="machineelement.shopId">
                                        
                                        <option selected>Select Shop Name ...</option>
                                        <option *ngFor="let shop of shops">{{shop.shopName}}</option>
                                    </select>
                                </div> -->
                                <!-- <div class="col-12">
                                    <label for="inputState" class="form-label">Machine Status</label>
                                    <select id="inputState" class="form-select" name="Machine Working Status"
                                        [(ngModel)]="machineelement.workingStatus">
                                        <option selected>Choose...</option>
                                        <option>true</option>
                                        <option>false</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label for="inputState" class="form-label">lock Status</label>
                                    <select id="inputState" class="form-select" name="lock Status"
                                        [(ngModel)]="machineelement.lockStatus">
                                        <option selected>Choose...</option>
                                        <option>true</option>
                                        <option>false</option>
                                    </select>
                                </div>  -->
                                <div class="modal-footer d-flex justify-content-center text-align-center">
                                    <button type="submit" class="modal-create-btn"  style="background-color: green;color:white">Add</button>
                                    <button type="button" class="modal-close-btn" data-bs-dismiss="modal" style="background-color:#FF0000;;color:white">
                                        Close
                                    </button>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Update Modal -->
            <div class="modal" id="updateModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">

                    <div class="modal-content" style="width: 550px;">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Update Machine Details</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form class="row g-3">
                                <div class="col-12">
                                    <label for="inputAddress" class="form-label">Machine Name</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder=""
                                        name="Machine Name" [(ngModel)]="machineelement.machineName">
                                </div>
                                <div class="col-12">
                                    <label for="inputState" class="form-label">Serial Number</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder=""
                                        name="Serial Number" [(ngModel)]="machineelement.serialNumber">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">Capacity</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder=""
                                        name="Capacity" [(ngModel)]="machineelement.machineCapacity">
                                </div>
                                <!-- <div class="col-12">
                                    <label for="inputState" class="form-label">Machine Working Status</label>
                                    <select id="inputState" class="form-select" name="Machine Working Status"
                                        [(ngModel)]="machineelement.workingStatus">
                                        <option selected>Choose...</option>
                                        <option>true</option>
                                        <option>false</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label for="inputState" class="form-label">Machine Locking Status</label>
                                    <select id="inputState" class="form-select" name="Machine Locking Status"
                                        [(ngModel)]="machineelement.lockStatus">
                                        <option selected>Choose...</option>
                                        <option>true</option>
                                        <option>false</option>
                                    </select>
                                </div> -->
                            </form>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer d-flex justify-content-center text-align-center">
                            <button type="submit" class="modal-create-btn"
                                (click)="updatemachineid(machineelement.machineId)" style="background-color:blue;color:white">Update</button>
                            <button type="button" class="modal-close-btn" data-bs-dismiss="modal"
                                routerLink="/sidebar/ownermachinedetail"style="background-color:#ff0000;color:white">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Modal -->
            <div class="modal" id="deleteModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Delete Shop {{machineelement.machineId}}</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <span class="d-flex justify-content-center text-align-center">DO YOU WANT TO DELETE THIS
                                SHOP ?
                            </span>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer d-flex justify-content-center text-align-center">

                            <button type="submit" class="btn btn-success"
                                (click)="deletemachineid(machineelement.machineId)">Yes</button>

                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                NO
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Modal -->
            <script>
                document.getElementById("logoutbtn").onclick = function () {
                    location.href = "login.html";
                };
            </script>
            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                      (click)="openModal()">
                      Launch static backdrop modal
                  </button> -->

            <!-- Modal demo-->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h1>modal content</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                (click)="closeModal()">Close</button>
                            <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <div>
            <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onTableDataChange($event)">
            </pagination-controls>
        </div>

        <div class="footer-cls">
            <footer>
                <div class="footer-text">
                    COPYRIGHT 2022 ALL RIGHTS RESERVED. DEVELOPED BY ZENSAR TECHNOLOGIES
                </div>
            </footer>
        </div>

    </div>
</div>