<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <script src="https://kit.fontawesome.com/c26cd2166c.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <title> Laundromat</title>

</head>
<!-- 
<div class="navbar-cls">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand navbar-text" routerLink="/userdashboard">Zensar Technologies - Online Exam</a>
      <div class="d-flex"> -->
<!-- <i class="fa-regular fa-circle-user"></i> -->
<!-- <button id="logoutbtn" class="btn btn-secondary m-1" (click)="logout()">LOGOUT</button>
      </div> -->
<!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"></div> -->
<!-- </div>
  </nav>
</div> -->

<body>

  <body class="bg-light">
    <section class="vh-100" style="background-color: #f4f5f7;">
      <div class="container py-5 h-70" style="padding-top: 1rem ! important">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-lg-6 mb-4 mb-lg-0 " style=" width: 900px;margin-left:1pxpx ">
            <div class="card mb-3" style="border-radius: .5rem;">
              <div class="row g-0">
                <div class="col-md-4 gradient-custom text-center text-white"
                  style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                  <!-- <div>{{user.actualFileUrl}}</div> -->
                  <img [src]="imagePath" alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                  <!-- <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6KJ7tDR0E7n8cC-EEytOh6CiB6ZqvjxbLdkt8IhK9Mg&s"
                    alt="Avatar" class="img-fluid my-5" style="width: 80px;" /> -->
                  <h5>{{user.userFirstName}} {{user.userLastName}}</h5>
                  <p>{{user.userRole}}</p>

                </div>
                <div class="col-md-8">
                  <div class="card-body p-4">
                    <b>
                      <h4 style="font-weight: bold">Your Profile</h4>
                    </b>
                    <hr class="mt-0 mb-4">
                    <div class="row pt-1"
                      style="display: flex;flex-wrap: wrap;align-content: space-around; align-items: center;">
                      <div class="col-6 mb-3">
                        <b>
                          <h6 style="font-weight: bold">Email :</h6>
                        </b>
                        <p class="text-muted">{{user.userEmail}}</p>
                      </div>
                      <div class="col-6 mb-3">
                        <b>
                          <h6 style="font-weight: bold">Phone number :</h6>
                        </b>
                        <p class="text-muted">{{user.userPhoneNumber}}</p>
                      </div>
                      <div class="col-6 mb-3">
                        <b>
                          <h6 style="font-weight: bold">Password :<i class="fa" [ngClass]="{'fa-eye-slash': !fieldTextType,'fa-eye': fieldTextType}" (click)="toggleFieldTextType()"></i>
                          </h6>
                          <div *ngIf="fieldTextType" style="font-weight:lighter"><p class="text-muted">{{user.userPassword}}</p></div>
                      </b>
                      </div>
                      <div class="col-6 mb-3">
                        <b>
                          <h6 style="font-weight: bold">Address :</h6>
                        </b>
                        <p class="text-muted">{{user.userAddress}}</p>
                      </div>
                      <div class="col-6 mb-3">
                        <b>
                          <h6 style="font-weight: bold">City :</h6>
                        </b>
                        <p class="text-muted">{{user.userCity}}</p>
                      </div>
                      <div class="col-6 mb-3">
                        <b>
                          <h6 style="font-weight: bold">State :</h6>
                        </b>
                        <p class="text-muted">{{user.userState}}</p>
                      </div>
                      <div class="col-6 mb-3">
                        <b>
                          <h6 style="font-weight: bold">Pincode :</h6>
                        </b>
                        <p class="text-muted">{{user.userPinCode}}</p>
                      </div>
                      <div class="col-6 mb-3">
                       
                        <!-- <button type="button" class="btn btn-secondary" > -->
                          <button type="button" class="btn btn-sm btn-outline-secondary" class="btn btn-dark" 
                        data-bs-toggle="modal" data-bs-target="#updateModal">
                        <span data-feather="calendar" class="align-text-center"><span data-bs-toggle="modal" data-bs-target="#updateModal" style="color:rgb(248, 238, 238)">
                          <i class="fa-solid fa-pen-to-square" style="cursor: pointer">
                          </i>
                        </span>
                      </span>
                        Edit Profile
                    </button>
                        
                        <!-- </button> -->
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Update Modal -->
                <div class="modal" id="updateModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                  aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content" style="width: 650px;">
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Update Profile</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                      </div>

                      <!-- Modal body -->
                      <div class="modal-body">
                        <form class="row g-3">
                          <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="" name="First Name"
                              [(ngModel)]="user.userFirstName">
                          </div>
                          <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="" name="Last Name"
                              [(ngModel)]="user.userLastName">
                          </div>
                          <div class="col-12">
                            <label for="inputAddress" class="form-label">Email</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="" name="Email"
                              [(ngModel)]="user.userEmail" >
                          </div>
                          <!-- <div class="col-12">
                            <label for="inputState" class="form-label">Phone Number</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="" name="Phone Number"
                              [(ngModel)]="user.userPhoneNumber" />
                          </div> -->
                          <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Password</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="" name="Password"
                              [(ngModel)]="user.userPassword">
                          </div>
                          <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="" name="Address"
                              [(ngModel)]="user.userAddress">
                          </div>

                          <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">City</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="" name="City"
                              [(ngModel)]="user.userCity">
                          </div>
                          <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">State</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="" name="State"
                              [(ngModel)]="user.userState">
                          </div>
                          <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Pincode</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="" name="Pincode"
                              [(ngModel)]="user.userPinCode">
                          </div>
                        </form>
                      </div>

                      <!-- Modal footer -->
                      <div class="modal-footer d-flex justify-content-center text-align-center">
                        <button type="submit" class="modal-create-btn"
                            (click)="updateuser(user.userId)" style="background-color:blue;color:white">Update</button>
                        <button type="button" class="modal-close-btn" data-bs-dismiss="modal"
                            routerLink="/sidebar/myshop" style="background-color:#ff0000;color:white">Close</button>
                    </div>
                    </div>
                  </div>
                </div>



              </div>

            </div>
          </div>
        </div>
      </div>
    </section>


    <script>
      document.getElementById("button-signin").onclick = function () {
        location.href = "Dashboard.html";
      };
    </script>
  </body>
  <script>
    document.getElementById("logoutbtn").onclick = function () {
      location.href = "login.html";
    };
  </script>
</body>

<div class="footer-cls">
  <footer>
    <div class="footer-text">
      COPYRIGHT 2023 ALL RIGHTS RESERVED. DEVELOPED BY ZENSAR TECHNOLOGIES
    </div>
  </footer>
</div>

</html>