@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* .msg-btn{
    height: 50px;
} */

* {
    margin: 0%;
    padding: 2%;
    padding-top: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bg-blue {
    background-color: rgb(16, 0, 93);
}

.bg-red {
    background-color: rgb(180, 30, 38);
}

.bg-darkred {
    background-color: rgb(185, 48, 41);
    border: none;
    color: #fff !important;
}

p {
    color: #ddd;
    font-weight: 500;
    font-size: 13px;
}

select {
    font-size: 13px !important;
}

#inputState:focus {
    background-color: #a70f0f;
    color: #fff;
    box-shadow: none;
}

::placeholder {
    color: white !important;
    font-size: 13px;
}

input:focus {
    background-color: #a70f0f !important;
    color: #fff;
    box-shadow: none !important;
}

textarea:focus {
    background-color: #a70f0f !important;
}

#dropDown {
    height: 100%;
    padding-bottom: 8px;
}

#dropDown.form-control {
    appearance: revert;
    color: #fff;
}

#dropDown.form-control:focus {
    background-color: #a70f0f;
}

.btn {
    background-color: #fff;
    letter-spacing: 2px;
    font-size: 0.85rem;
    font-weight: 600;
}

.msg-btn {
    height: 46px;
}

.btn:hover {
    background-color: #efefef;
}